# ibricks-mqtt-broker

./: Dockerfile  ibricks-mqtt-broker.sln  run.sh
.github/workflows/: build.yml
ibricks-mqtt-broker/: JsonSerializerOptionsDefaults.cs  ibricks-mqtt-broker.csproj
ibricks-mqtt-broker-tests/: IbricksMessageInterpretorTests.cs  IbricksMessageTests.cs  ibricks-mqtt-broker-tests.csproj
ibricks-mqtt-broker-webapp/: Program.cs  _Imports.razor  ibricks-mqtt-broker-webapp.csproj
ibricks-mqtt-broker-webapp/Components/: CopyYamlDialog.razor  DeviceNameDialog.razor  DeviceStates.razor
ibricks-mqtt-broker-webapp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ibricks-mqtt-broker-webapp/Properties/: launchSettings.json
ibricks-mqtt-broker-webapp/Shared/: MainLayout.razor
ibricks-mqtt-broker/Database/: DatabaseContext.cs
ibricks-mqtt-broker/Infrastructure/: GlobalSettings.cs
ibricks-mqtt-broker/Migrations/: 20240119233902_1.Designer.cs  20240119233902_1.cs  20240121161417_2.Designer.cs  20240121161417_2.cs  DatabaseContextModelSnapshot.cs
ibricks-mqtt-broker/Model/: Cello.cs  IbricksHardwareInfo.cs  IbricksMessage.cs  IbricksMessageCommands.cs  IbricksMessageConstants.cs  IbricksMessageParts.cs  IbricksMessageType.cs
ibricks-mqtt-broker/Model/DeviceState/: ClimateState.cs  CoverState.cs  DeviceState.cs  DeviceStates.cs  DimmerState.cs  EventState.cs  MeteoState.cs  RelayState.cs  SensorState.cs
ibricks-mqtt-broker/Model/DeviceState/Json/: Climate.json  Cover.json  Dimmer.json  Event.json  Meteo.json  Relay.json  Sensor.json
ibricks-mqtt-broker/Model/DeviceState/Yaml/: Climate.yaml  Cover.yaml  Dimmer.yaml  Meteo.yaml  Relay.yaml
ibricks-mqtt-broker/Properties/: launchSettings.json
ibricks-mqtt-broker/Services/: CelloStoreService.cs  IpMacService.cs  NetworkDefaults.cs
ibricks-mqtt-broker/Services/Cello/FromCello/: IbricksBackgroundHandler.cs  IbricksMessageInterpretor.cs  IbricksMessageParserService.cs  UdpHostedService.cs  UdpListener.cs
ibricks-mqtt-broker/Services/Cello/FromCello/CommandParser/: AschgCoverParser.cs  BdchgClimateParser.cs  IIbricksCommandParser.cs  LdchgDimmerParser.cs  LrchgRelayParser.cs  SichgMeteoParser.cs  SsgesClickParser.cs  YheloParser.cs  YinfoParser.cs
ibricks-mqtt-broker/Services/Cello/ToCello/: IbricksStateUpdaterService.cs  UdpSenderService.cs
ibricks-mqtt-broker/Services/Cello/ToCello/DeviceSateUpdater/: ClimateStateUpdater.cs  CoverStateUpdater.cs  DimmerStateUpdater.cs  IDeviceStateUpdater.cs  RelayStateUpdater.cs  ServiceCollectionExtension.cs
ibricks-mqtt-broker/Services/Interface/: ICelloStoreService.cs  IIbricksBackgroundHandler.cs  IIbricksMessageInterpretor.cs  IIbricksMessageParserService.cs  IIbricksStateUpdaterService.cs  IIpMacService.cs  IMqttClientFactory.cs  IMqttPublisherService.cs  IMqttSubscriberService.cs  IUdpSenderService.cs
ibricks-mqtt-broker/Services/Mqtt/: MqttClientFactory.cs
ibricks-mqtt-broker/Services/Mqtt/FromMqtt/: MqttSubscriberService.cs
ibricks-mqtt-broker/Services/Mqtt/ToMqtt/: MqttPublisherService.cs
