<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ibricks_mqtt_broker_tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="xunit" Version="2.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ibricks-mqtt-broker\ibricks-mqtt-broker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ibricks-mqtt-broker\ibricks-mqtt-broker.csproj" />
    </ItemGroup>

</Project>
